language: node_js
node_js:
  - "6.0"
script:
  - echo "Deploying firebase from Github"
install:
  - npm install -g firebase-tools
after_success:
  - firebase deploy --toke $FIREBASE_TOKEN
notifications:
  email:
    recipents:
      - sabinovates@gmail.com
<<<<<<< HEAD
<<<<<<< HEAD
  
=======
      - easytechlr@gmail.com
>>>>>>> staging
=======
      - easytechlr@gmail.com
>>>>>>> 0687590a4947cb106ecd1081ab7fc3d445d14768
